<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&family=Jost&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box-content">
        <header class="header center">
            <nav class="header__left">
                <a class="header__left_logo footer__interno_logo" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                    <path d="M0 34.0003H13.4588V24.499C13.4588 22.4853 15.0898 20.8543 17.1035 20.8543C19.1172 20.8543 20.7482 22.4853 20.7482 24.499V34.0003H33.9975V0C15.2211 0 0 15.2211 0 34.0003Z" fill="#CDA274" />
                    </svg></a>
                <a class="header__left_brand footer__interno_brand" href="index.html">Interno</a>
            </nav>
            <nav class="header__right">
                <a class="header__right_text" href="index.html">Home</a>
                <a class="header__right_text" href="#">Project</a>
                <a class="header__right_text" href="blog.html">Blog</a>
            </nav>
        </header>
        <main class="main">
            <section class="top__content center">
                <div class="top__content_img">
                    <img class="top__content_image" src="img/top__content_img.svg" alt="top__content_img">
                </div>
                <div class="top__content_info">
                    <h1 class="top__content_info_title">Let Your Home Be Unique</h1>
                    <h2 class="top__content_info_subtitle">There are many variations of the passages of lorem Ipsum fromavailable, majority.</h2>
                    <div class="top__content_info_button">
                        <button class="top__content_info_btn">Get Started&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17" fill="none">
                        <path d="M2 8.43542L15.7232 8.29857M10.6182 1.91138L17.1412 8.43436L10.4868 15.0887" stroke="#CDA274" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"/>
                      </svg></button>
                    </div>
                </div>
            </section>
            <section class="projects center">
                <div class="projects__info">
                    <p class="projects__info_header">Follow Our Projects</p>
                    <p class="projects__info_text">It is a long established fact that a reader will be distracted by the of readable content of page lookings at its layouts points.</p>
                </div>
                <div class="projects__all">
                    <div class="projects__all_item">
                        <img src="img/projects__all_item_img1.svg" alt="" class="projects__all_item_img1">
                        <div class="projects__all_item_content">
                            <div class="projects__all_item_content_text">
                                <p class="projects__all_item_content_text_1">Modern Kitchan</p>
                                <nav class="projects__all_item_content_breadcrumb">
                                    <ul class="projects__all_item_content_breadcrumb_ul">
                                        <li class="projects__all_item_content_breadcrumb_li">
                                            <a class="projects__all_item_content_breadcrumb_link" href="">Decor</a>
                                        </li>
                                        <li class="projects__all_item_content_breadcrumb_li">
                                            <a class="projects__all_item_content_breadcrumb_link" href="">Artchitecture</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="projects__all_item_content_button">
                                <button class="projects__all_item_content_btn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70" fill="none">
                                <circle cx="35" cy="35" r="35" fill="#F4F0EC"/>
                                <path d="M32 44L40 35L32 26" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></button></div>
                        </div>
                    </div>
                    <div class="projects__all_item">
                        <img src="img/projects__all_item_img2.svg" alt="" class="projects__all_item_img2">
                        <div class="projects__all_item_content">
                            <div class="projects__all_item_content_text">
                                <p class="projects__all_item_content_text_1">Modern Kitchan</p>
                                <nav class="projects__all_item_content_breadcrumb">
                                    <ul class="projects__all_item_content_breadcrumb_ul">
                                        <li class="projects__all_item_content_breadcrumb_li">
                                            <a class="projects__all_item_content_breadcrumb_link" href="">Decor</a>
                                        </li>
                                        <li class="projects__all_item_content_breadcrumb_li">
                                            <a class="projects__all_item_content_breadcrumb_link" href="">Artchitecture</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="projects__all_item_content_button">
                                <button class="projects__all_item_content_btn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70" fill="none">
                                <circle cx="35" cy="35" r="35" fill="#F4F0EC"/>
                                <path d="M32 44L40 35L32 26" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></button></div>
                        </div>
                    </div>
                    <div class="projects__all_item">
                        <img src="img/projects__all_item_img3.svg" alt="" class="projects__all_item_img3">
                        <div class="projects__all_item_content">
                            <div class="projects__all_item_content_text">
                                <p class="projects__all_item_content_text_1">Modern Kitchan</p>
                                <nav class="projects__all_item_content_breadcrumb">
                                    <ul class="projects__all_item_content_breadcrumb_ul">
                                        <li class="projects__all_item_content_breadcrumb_li">
                                            <a class="projects__all_item_content_breadcrumb_link" href="">Decor</a>
                                        </li>
                                        <li class="projects__all_item_content_breadcrumb_li">
                                            <a class="projects__all_item_content_breadcrumb_link" href="">Artchitecture</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="projects__all_item_content_button">
                                <button class="projects__all_item_content_btn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70" fill="none">
                                <circle cx="35" cy="35" r="35" fill="#F4F0EC"/>
                                <path d="M32 44L40 35L32 26" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></button></div>
                        </div>
                    </div>
                    <div class="projects__all_item">
                        <img src="img/projects__all_item_img4.svg" alt="" class="projects__all_item_img4">
                        <div class="projects__all_item_content">
                            <div class="projects__all_item_content_text">
                                <p class="projects__all_item_content_text_1">Modern Kitchan</p>
                                <nav class="projects__all_item_content_breadcrumb">
                                    <ul class="projects__all_item_content_breadcrumb_ul">
                                        <li class="projects__all_item_content_breadcrumb_li">
                                            <a class="projects__all_item_content_breadcrumb_link" href="">Decor</a>
                                        </li>
                                        <li class="projects__all_item_content_breadcrumb_li">
                                            <a class="projects__all_item_content_breadcrumb_link" href="">Artchitecture</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="projects__all_item_content_button">
                                <button class="projects__all_item_content_btn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70" fill="none">
                                <circle cx="35" cy="35" r="35" fill="#F4F0EC"/>
                                <path d="M32 44L40 35L32 26" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></button></div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="results center">
                <div class="results__item">
                    <p class="results__item_number">12</p>
                    <p class="results__item_text">Years Of Experiance</p>
                    <div class="results__item_line results__item_line1"></div>
                </div>

                <div class="results__item">
                    <p class="results__item_number">85</p>
                    <p class="results__item_text">Success Project</p>
                    <div class="results__item_line results__item_line2"></div>
                </div>


                <div class="results__item">
                    <p class="results__item_number">15</p>
                    <p class="results__item_text">Active Project</p>
                    <div class="results__item_line results__item_line3"></div>
                </div>


                <div class="results__item">
                    <p class="results__item_number">95</p>
                    <p class="results__item_text">Happy CUstomers</p>
                </div>
            </section>
            <section class="news center">
                <div class="news__info">
                    <p class="news__info_header">Articles & News</p>
                    <p class="news__info_text">It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using.</p>
                </div>
                <div class="news__all">
                    <div class="news__all_item">
                        <img src="img/news1.svg" alt="" class="news__all_item_img">
                        <p class="news__all_item_text">Kitchan Design</p>
                        <div class="news__all_item_content">
                            <p class="news__all_item_content_text">Let’s Get Solution For Building Construction Work</p>
                            <div class="news__all_item_content_contentmin">
                                <p class="news__all_item_content_texting">26 December,2022 </p>
                                <div class="news__all_item_content_button">
                                    <button class="news__all_item_content_btn"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="53" viewBox="0 0 52 53" fill="none">
                                    <circle cx="26" cy="26.267" r="26" fill="#F4F0EC"/>
                                    <path d="M23.7714 32.9527L29.7143 26.267L23.7714 19.5813" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg></button></div>
                            </div>
                        </div>
                    </div>
                    <div class="news__all_item_center">
                        <img src="img/news2.svg" alt="" class="news__all_item_img">
                        <p class="news__all_item_text">Living Design</p>
                        <div class="news__all_item_content">
                            <p class="news__all_item_content_text">Low Cost Latest Invented Interior Designing Ideas.
                            </p>
                            <div class="news__all_item_content_contentmin">
                                <p class="news__all_item_content_texting">22 December,2022 </p>
                                <div class="news__all_item_content_button">
                                    <button class="news__all_item_content_btn_center"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="53" viewBox="0 0 52 53" fill="none">
                                    <circle cx="26" cy="26.267" r="26" fill="white"/>
                                    <path d="M23.7714 32.9527L29.7143 26.267L23.7714 19.5813" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg></button></div>
                            </div>
                        </div>
                    </div>
                    <div class="news__all_item">
                        <img src="img/news3.svg" alt="" class="news__all_item_img">
                        <p class="news__all_item_text">Interior Design</p>
                        <div class="news__all_item_content">
                            <p class="news__all_item_content_text">Best For Any Office & Business Interior Solution
                            </p>
                            <div class="news__all_item_content_contentmin">
                                <p class="news__all_item_content_texting">25 December,2022 </p>
                                <div class="news__all_item_content_button">
                                    <button class="news__all_item_content_btn"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="53" viewBox="0 0 52 53" fill="none">
                                    <circle cx="26" cy="26.267" r="26" fill="#F4F0EC"/>
                                    <path d="M23.7714 32.9527L29.7143 26.267L23.7714 19.5813" stroke="#292F36" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="footer__page center">
                <div class="footer__interno">
                    <a href="#" class="footer__interno_logo"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="34" viewBox="0 0 35 34" fill="none">
                    <path d="M0.5 34.0003H13.9588V24.499C13.9588 22.4853 15.5898 20.8543 17.6035 20.8543C19.6172 20.8543 21.2482 22.4853 21.2482 24.499V34.0003H34.4975V0C15.7211 0 0.5 15.2211 0.5 34.0003Z" fill="#CDA274"/>
                  </svg></a>
                    <a class="footer__interno_brand" href="#">Interno</a>
                    <p class="footer__interno_text">It is a long established fact that a reader will be distracted lookings.</p>
                    <a href="#"><img class="footer__interno_twiter" src="img/twiter.svg" alt=""></a>
                    <a href="#"><img class="footer__interno_in" src="img/in.svg" alt=""></a>
                </div>
                <div class="footer__pages">
                    <p class="footer__pages_heading">Pages</p>
                    <a class="footer__pages_text" href="#">Home</a>
                    <a class="footer__pages_text" href="#">Project</a>
                    <a class="footer__pages_text" href="#">Blog</a>

                </div>
                <div class="footer__contact">
                    <p class="footer__contact_heading">Contact</p>
                    <p class="footer__contact_address">55 East Birchwood Ave. Brooklyn, New York 11201 </p>
                    <p class="footer__contact_email">contact@interno.com</p>
                    <p class="footer__contact_phone">(123) 456 - 7890</p>
                </div>
            </section>
        </footer>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="script.js"></script>
</body>

</html>